import streamlit as st


st.set_page_config(page_title="Главная комнады INCEPTION", layout="wide")

st.title("Командный проект по классификации изображений")
st.markdown("""
### О проекте
Мы разработали три разные архитектуры нейронных сетей для классификации пейзажей, наличия проблем с кожей и растений.
Выберите модель в меню слева, чтобы протестировать её работу.

**Команда:**
* **Макс** — ResNet50 (Transfer Learning)
* **Али** — ResNet50(Название модели)
* **Спиридон** — ResNet50(Название модели)
""")